# spring-unified-core

./: build.gradle  excel_headerpath_summary.md  properties_original.txt  settings.gradle
src/main/java/com/example/demo/: SpringUnifiedCoreApplication.java
src/main/java/com/example/demo/approval/domain/: Approval.java  ApprovalExternalLog.java  ApprovalHistory.java  ApprovalStatus.java
src/main/java/com/example/demo/approval/repository/: ApprovalExternalLogRepository.java  ApprovalHistoryRepository.java  ApprovalRepository.java
src/main/java/com/example/demo/approval/service/: ApprovalService.java
src/main/java/com/example/demo/appuser/controller/: AppUserController.java
src/main/java/com/example/demo/appuser/domain/: AppUser.java
src/main/java/com/example/demo/appuser/dto/: AppUserDto.java
src/main/java/com/example/demo/appuser/mapper/: AppUserMapper.java
src/main/java/com/example/demo/appuser/repository/: AppUserRepository.java
src/main/java/com/example/demo/appuser/service/: AppUserService.java
src/main/java/com/example/demo/auth/controller/: AuthController.java
src/main/java/com/example/demo/auth/cookie/: RefreshTokenCookieProvider.java
src/main/java/com/example/demo/auth/dto/: DeviceSessionResponse.java  UserMeResponse.java
src/main/java/com/example/demo/auth/exception/: RefreshTokenExpiredException.java  RefreshTokenInvalidException.java  RefreshTokenNotFoundException.java  RefreshTokenReuseDetectedException.java  RefreshTokenRevokedException.java
src/main/java/com/example/demo/auth/service/: AccessTokenBlacklistService.java  AuthService.java  RedisAccessTokenBlacklistService.java  RefreshResult.java  RefreshTokenDbService.java  RefreshTokenRedisService.java  RefreshTokenService.java
src/main/java/com/example/demo/auth/util/: SsoUserProvider.java
src/main/java/com/example/demo/authgroup/domain/: AuthGroup.java  FunctionAuthGroup.java  FunctionEntity.java  UserAuthGroup.java
src/main/java/com/example/demo/authgroup/mapper/: FunctionUrlMapper.java
src/main/java/com/example/demo/authgroup/repository/: AuthGroupRepository.java  FunctionAuthGroupRepository.java  FunctionRepository.java  UserAuthGroupRepository.java
src/main/java/com/example/demo/authgroup/service/: AuthGroupService.java  AuthGroupServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  FunctionAuthService.java  FunctionAuthServiceImpl.java  NoOpAuthorizationService.java
src/main/java/com/example/demo/batch/: BatchExecutor.java
src/main/java/com/example/demo/common/exception/: AuthException.java  BusinessException.java  ExceptionCode.java  GlobalExceptionHandler.java  GlobalExceptionHandler_message적용전.java
src/main/java/com/example/demo/common/logging/: PrettySqlFormatter.java  RequestLoggingFilter.java  SecurityAuditFilter.java  SecurityLogger.java  TraceIdFilter.java  UserMdcFilter.java
src/main/java/com/example/demo/common/response/: ApiResult.java  ErrorResponse.java  PageResponse.java
src/main/java/com/example/demo/common/swagger/: ApiCommonResponses.java
src/main/java/com/example/demo/commoncode/controller/: CommonCodeCacheController.java  CommonCodeCacheMonitorController.java  CommonCodeController.java
src/main/java/com/example/demo/commoncode/converter/: CategoryConverter.java  CountryConverter.java  DistributorCodeConverter.java  ProcessCodeConverter.java
src/main/java/com/example/demo/commoncode/domain/: Category.java  Country.java  DistributorCode.java  ProcessCode.java
src/main/java/com/example/demo/commoncode/dto/: CommonCodeCacheEvictMessage.java  CommonCodeCacheStatsDto.java  CommonCodeDto.java
src/main/java/com/example/demo/commoncode/provider/: CategoryProvider.java  CommonCodeProvider.java  CountryProvider.java  DistributorProvider.java  ProcessCodeProvider.java
src/main/java/com/example/demo/commoncode/redis/: CommonCodeCacheEventType.java  CommonCodeCacheSubscriber.java
src/main/java/com/example/demo/commoncode/repository/: CategoryRepository.java  CountryRepository.java  DistributorCodeRepository.java  ProcessCodeRepository.java
src/main/java/com/example/demo/commoncode/service/: CommonCodeCacheMonitorService.java  CommonCodeCacheService.java  CommonCodeService.java
src/main/java/com/example/demo/config/: CacheConfig.java  JasyptConfig.java  RedisConfig.java  RoleHierarchyConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerGroupConfig.java  WebConfig.java
src/main/java/com/example/demo/converter/annotation/: CsvToList.java
src/main/java/com/example/demo/converter/converter/: CsvToListConverter.java
src/main/java/com/example/demo/converter/deserializer/: CsvToListDeserializer.java
src/main/java/com/example/demo/converter/sample/: TestController.java  (+1 more)
src/main/java/com/example/demo/jasypt/: JasyptEncryptor.java
src/main/java/com/example/demo/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomOidcUser.java  CustomOidcUserService.java  OAuth2Attributes.java  OAuth2LoginSuccessHandler.java  OidcLoginSuccessHandler.java
src/main/java/com/example/demo/redis/: RedisPublisher.java  RedisTopic.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql  keys.properties  logback-spring.xml  memo.txt  schema.sql  spy.properties  updateList.txt
src/main/resources/exception/message/: messages_en.properties  messages_ko.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/excel/sample/dynamicgrid/: SampleDynamicGridMapper.xml
src/main/resources/mapper/paging/: PagingSampleMapper.xml
src/main/resources/mapper/querytrace/sample/: QueryTraceSampleMapper.xml
src/main/resources/mapper/sample/swagger/: SwaggerUserMapper.xml
src/main/resources/static/: swagger-custom.js
src/main/resources/templates/mail/: layout.html  mail-auth.html  mail-notification.html  mail-password-reset.html  mail-template.html
src/main/resources/wsdl/: payment.wsdl
src/main/resources/xsd/: approval.xsd
src/test/java/com/example/demo/: SpringUnifiedCoreApplicationTests.java
(+235 files in other folders)
