plugins {

    // Java 프로젝트 플러그인
    id 'java'

    // Spring Boot 플러그인
    id 'org.springframework.boot' version '3.2.5'

    // Spring Dependency 버전 관리 플러그인
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {

    // Java 21 사용
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {

    // Maven Central 사용
    mavenCentral()
}

dependencies {

    /*
     -------------------------------------------------
     Spring Boot 기본 스타터
     -------------------------------------------------
     */

    // Spring MVC (REST API)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Bean Validation (@Valid 등)
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    /*
     -------------------------------------------------
     Spring Security
     -------------------------------------------------
     */

    // Spring Security 기본
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // OAuth2 / OIDC 로그인
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'



    /*
     -------------------------------------------------
     JWT 인증
     -------------------------------------------------
     */

    // JWT API
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'

    // JWT 구현체
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'

    // JWT JSON 처리 (Jackson 기반)
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    /*
     -------------------------------------------------
     Database / JPA
     -------------------------------------------------
     */

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /*
     -------------------------------------------------
     MyBatis (조회 전용 Mapper)
     -------------------------------------------------
     */

    // MyBatis Spring Boot Starter
    // Mapper 인터페이스 기반 SQL 매핑 지원
    // 주로 복잡한 조회 쿼리 처리에 사용
    // (이 프로젝트에서는 조회는 MyBatis, 저장/수정은 JPA 사용 예정)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    /*
     -------------------------------------------------
     메일
     -------------------------------------------------
     */
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    /*
     -------------------------------------------------
     메일 템플릿용
     -------------------------------------------------
     */
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    /*
     -------------------------------------------------
     메일 발송 Retry
     -------------------------------------------------
     */
    implementation 'org.springframework.retry:spring-retry'

    /*
     -------------------------------------------------
     Redis (토큰 관리 / 블랙리스트)
     -------------------------------------------------
     */

    // Redis 연결
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    /*
     -------------------------------------------------
     Jackson JSR310 모듈 등록
     -------------------------------------------------
     */

    // Jackson JSR310 모듈 등록. Redis에서 LocalDateTime 객체를 인식하게 하기 위해
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'


    /*
     -------------------------------------------------
     AOP (Aspect Oriented Programming)
     -------------------------------------------------
     */

    // AOP 지원
    // 공통 로깅, 실행시간 측정, 트랜잭션 추적, 보안 로깅 등에 사용
    implementation 'org.springframework.boot:spring-boot-starter-aop'


    /*
     -------------------------------------------------
     Logging / SQL 추적
     -------------------------------------------------
     */

    // SQL 로그 출력 (p6spy)
    // 실제 실행되는 SQL + 파라미터 확인 가능
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.10.0'

    /*
     -------------------------------------------------
     Swagger / OpenAPI
     -------------------------------------------------
     */

    // OpenAPI 명세 자동 생성
    // Swagger UI 제공
    // Controller 기반 REST API 문서 자동 생성
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'


    /*
     -------------------------------------------------
     Object Mapping
     -------------------------------------------------
     */

    // DTO ↔ Entity 변환
    implementation 'org.modelmapper:modelmapper:3.1.0'


    /*
     -------------------------------------------------
     caffeine
     -------------------------------------------------
     */

    implementation 'com.github.ben-manes.caffeine:caffeine'


    /*
     -------------------------------------------------
     AWS S3
     -------------------------------------------------
     */

    implementation 'software.amazon.awssdk:s3:2.25.20'


    /*
     -------------------------------------------------
     Lombok
     -------------------------------------------------
     */

    // Lombok (Getter / Builder / Constructor 자동 생성)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    /*
     -------------------------------------------------
     Configuration Processor
     -------------------------------------------------
     */

    // application.yml 설정 자동완성 지원
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'


    /*
     -------------------------------------------------
     Development Tools
     -------------------------------------------------
     */

    // 개발 시 자동 재시작 (Hot Reload)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'


    /*
     -------------------------------------------------
     Test
     -------------------------------------------------
     */

    // Spring Boot 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring Security 테스트 지원
    testImplementation 'org.springframework.security:spring-security-test'

    // JUnit Platform
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    /*
     -------------------------------------------------
     Runtime DB
     -------------------------------------------------
     */

    // 개발용 In-Memory DB
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {

    // JUnit5 사용
    useJUnitPlatform()
}